{
  "name": "las-fritas-con-todo",
  "version": "3.0.0",
  "private": true,
  "description": "Sitio estático de Las Fritas. Las dependencias son solo herramientas de prueba.",
  "scripts": {
    "start": "node tests/serve.cjs",
    "test": "node tests/backend.test.cjs && node tests/cart.test.cjs && node tests/browser.test.cjs && node tests/advanced.test.cjs && node tests/zoom.test.cjs && node tests/static.test.cjs",
    "test:browser": "node tests/browser.test.cjs",
    "test:performance": "node tests/performance.cjs",
    "test:advanced": "node tests/advanced.test.cjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "lighthouse": "^13.4.1",
    "playwright": "^1.63.0",
    "prettier": "^3.9.6"
  }
}
